-- Usar este arquivo para resetar o banco de dados para um estado
-- Só com dados mínimos para começar a usar
-- --------------------------------------------------------
-- Host:                         172.16.12.105
-- Server version:               10.2.18-MariaDB - openSUSE package
-- Server OS:                    Linux
-- HeidiSQL Version:             12.1.0.6554
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for app_procuracao
DROP DATABASE IF EXISTS `app_procuracao`;
CREATE DATABASE IF NOT EXISTS `app_procuracao` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `app_procuracao`;

-- Dumping structure for table app_procuracao.cadeia_procuracoes
DROP TABLE IF EXISTS `cadeia_procuracoes`;
CREATE TABLE IF NOT EXISTS `cadeia_procuracoes` (
  `idProcuracaoAtual` int(11) unsigned DEFAULT NULL,
  `idProxyAtual` varchar(36) DEFAULT NULL,
  `idProcuracaoParent` int(11) unsigned DEFAULT NULL,
  `idProxyParent` varchar(36) DEFAULT NULL,
  KEY `cadeiaAtual` (`idProcuracaoAtual`),
  KEY `cadeiaParent` (`idProcuracaoParent`),
  KEY `idProxyAtual` (`idProxyAtual`),
  KEY `idProxyParent` (`idProxyParent`),
  CONSTRAINT `cadeiaAtual` FOREIGN KEY (`idProcuracaoAtual`) REFERENCES `procuracoes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `cadeiaParent` FOREIGN KEY (`idProcuracaoParent`) REFERENCES `procuracoes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping structure for table app_procuracao.cartorios
DROP TABLE IF EXISTS `cartorios`;
CREATE TABLE IF NOT EXISTS `cartorios` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cnpj` varchar(18) DEFAULT NULL,
  `nome` varchar(200) DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  `complemento` varchar(200) DEFAULT NULL,
  `bairro` varchar(150) DEFAULT NULL,
  `municipio` varchar(150) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ativo` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cnpj` (`cnpj`),
  KEY `nome` (`nome`),
  KEY `municipio` (`municipio`),
  KEY `uf` (`uf`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table app_procuracao.cartorios: ~4 rows (approximately)
DELETE FROM `cartorios`;

-- Dumping structure for table app_procuracao.dadosComissao
DROP TABLE IF EXISTS `dadosComissao`;
CREATE TABLE IF NOT EXISTS `dadosComissao` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cargoCodigo` varchar(11) DEFAULT NULL,
  `nome` varchar(19) DEFAULT NULL,
  `referencia` varchar(4) DEFAULT NULL,
  `grupoSuper` tinyint(4) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT NULL,
  `updatedAt` timestamp NULL DEFAULT NULL,
  `ativo` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- Dumping data for table app_procuracao.dadosComissao: ~35 rows (approximately)
DELETE FROM `dadosComissao`;

-- Dumping structure for view app_procuracao.idsAtivoMatricula
DROP VIEW IF EXISTS `idsAtivoMatricula`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `idsAtivoMatricula` (
	`idProcuracao` INT(11) UNSIGNED NULL,
	`idProxy` VARCHAR(36) NULL COLLATE 'utf8_general_ci',
	`matricula` VARCHAR(9) NOT NULL COLLATE 'utf8_general_ci',
	`nome` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`cargoNome` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`prefixo` VARCHAR(4) NULL COLLATE 'utf8_general_ci',
	`ativo` INT(4) NULL,
	`createdAt` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view app_procuracao.infoAtivoPorProxy
DROP VIEW IF EXISTS `infoAtivoPorProxy`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `infoAtivoPorProxy` (
	`idProxy` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`matricula` VARCHAR(8) NULL COLLATE 'utf8_general_ci',
	`ativo` TINYINT(4) NULL,
	`minVencimento` DATE NULL,
	`createdAt` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view app_procuracao.informacoesAgregadasPorProcuracaoOuProxy
DROP VIEW IF EXISTS `informacoesAgregadasPorProcuracaoOuProxy`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `informacoesAgregadasPorProcuracaoOuProxy` (
	`informacao` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`matricula` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`nome` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`cargoNome` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`idProcuracao` INT(11) UNSIGNED NULL,
	`idProxy` VARCHAR(36) NULL COLLATE 'utf8_general_ci',
	`idProcuracaoParent` INT(11) UNSIGNED NULL,
	`idProxyParent` VARCHAR(36) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view app_procuracao.informacoesBasicasProcuracaoOuProxy
DROP VIEW IF EXISTS `informacoesBasicasProcuracaoOuProxy`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `informacoesBasicasProcuracaoOuProxy` (
	`procuracao_por_subsidiarias_json_array` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`outorgado_snapshot` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`informacoes_procuracao` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`idProcuracao` INT(11) UNSIGNED NULL,
	`idProxy` VARCHAR(36) NULL COLLATE 'utf8_general_ci',
	`procAtivo` TINYINT(4) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view app_procuracao.informacoesPorProcuracao
DROP VIEW IF EXISTS `informacoesPorProcuracao`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `informacoesPorProcuracao` (
	`procuracao_por_subsidiarias_json_array` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`outorgado_snapshot` TEXT NULL COLLATE 'utf8_general_ci',
	`informacoes_procuracao` TEXT NULL COLLATE 'utf8_general_ci',
	`idProcuracao` INT(11) UNSIGNED NULL,
	`procAtivo` TINYINT(4) NOT NULL,
	`idProxy` BINARY NULL
) ENGINE=MyISAM;

-- Dumping structure for view app_procuracao.informacoesPorProxy
DROP VIEW IF EXISTS `informacoesPorProxy`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `informacoesPorProxy` (
	`procuracao_por_subsidiarias_json_array` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`outorgado_snapshot` TEXT NULL COLLATE 'utf8_general_ci',
	`informacoes_procuracao` BINARY NULL,
	`idProcuracao` BINARY NULL,
	`idProxy` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`procAtivo` TINYINT(4) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view app_procuracao.maxProxyPorMatricula
DROP VIEW IF EXISTS `maxProxyPorMatricula`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `maxProxyPorMatricula` (
	`idProxy` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`matricula` VARCHAR(8) NULL COLLATE 'utf8_general_ci',
	`ativo` TINYINT(4) NULL,
	`createdAt` TIMESTAMP NULL,
	`rn` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table app_procuracao.minutas_emitidas
DROP TABLE IF EXISTS `minutas_emitidas`;
CREATE TABLE IF NOT EXISTS `minutas_emitidas` (
  `idMinuta` varchar(36) NOT NULL DEFAULT uuid(),
  `idFluxo` varchar(36) NOT NULL,
  `matriculaOutorgado` varchar(8) NOT NULL,
  `outorgante_idProcuracao` int(11) unsigned DEFAULT NULL,
  `outorgante_idProxy` varchar(36) DEFAULT NULL,
  `outorgante_subsidiariasSelected` tinytext CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `idTemplateBase` varchar(36) DEFAULT NULL,
  `idTemplateDerivado` varchar(36) DEFAULT NULL,
  `dadosMinuta_diffs` mediumtext NOT NULL,
  `dadosMinuta_customData` mediumtext NOT NULL,
  `matriculaRegistro` varchar(8) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ativo` int(1) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`idMinuta`),
  KEY `idFluxo` (`idFluxo`),
  KEY `matriculaOutorgado` (`matriculaOutorgado`),
  KEY `outorgante.idProcuracao_outorgante.idProxy` (`outorgante_idProcuracao`,`outorgante_idProxy`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table app_procuracao.minutas_emitidas: ~0 rows (approximately)
DELETE FROM `minutas_emitidas`;

-- Dumping structure for table app_procuracao.minutas_template_base
DROP TABLE IF EXISTS `minutas_template_base`;
CREATE TABLE IF NOT EXISTS `minutas_template_base` (
  `idTemplate` varchar(36) NOT NULL DEFAULT uuid(),
  `idFluxo` varchar(36) NOT NULL,
  `templateBase` mediumtext NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `ativo` int(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`idTemplate`),
  KEY `idMinuta` (`idFluxo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='aqui ficam os templates base que são cadastrados';

-- Dumping data for table app_procuracao.minutas_template_base: ~13 rows (approximately)
DELETE FROM `minutas_template_base`;

-- Dumping structure for table app_procuracao.minutas_template_derivado
DROP TABLE IF EXISTS `minutas_template_derivado`;
CREATE TABLE IF NOT EXISTS `minutas_template_derivado` (
  `idTemplateDerivado` varchar(36) NOT NULL DEFAULT uuid(),
  `idTemplateBase` varchar(36) NOT NULL,
  `diffs` mediumtext NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idTemplateDerivado`),
  KEY `idMinuta` (`idTemplateBase`) USING BTREE,
  CONSTRAINT `FK_minutas_template_derivadas_minutas_template_base` FOREIGN KEY (`idTemplateBase`) REFERENCES `minutas_template_base` (`idTemplate`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='aqui ficam os templates derivados do template base';

-- Dumping data for table app_procuracao.minutas_template_derivado: ~0 rows (approximately)
DELETE FROM `minutas_template_derivado`;

-- Dumping structure for table app_procuracao.outorgado_snapshot
DROP TABLE IF EXISTS `outorgado_snapshot`;
CREATE TABLE IF NOT EXISTS `outorgado_snapshot` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `matricula` varchar(8) DEFAULT NULL,
  `cpf` varchar(11) DEFAULT NULL,
  `rg` varchar(50) DEFAULT NULL,
  `nome` varchar(150) DEFAULT NULL,
  `estadoCivil` varchar(50) DEFAULT NULL,
  `cargoCodigo` varchar(11) DEFAULT NULL,
  `cargoNome` varchar(19) DEFAULT NULL,
  `lotacaoCodigo` varchar(4) DEFAULT NULL,
  `lotacaoNome` varchar(100) DEFAULT NULL,
  `lotacaoMunicipio` varchar(200) DEFAULT NULL,
  `lotacaoUf` varchar(2) DEFAULT NULL,
  `lotacaoEndereco` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT NULL,
  `updatedAt` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `matricula` (`matricula`),
  KEY `lotacaoCodigo` (`lotacaoCodigo`),
  KEY `cargoNome` (`cargoNome`),
  KEY `nome` (`nome`),
  KEY `lotacaoNome` (`lotacaoNome`),
  KEY `representanteComissao` (`cargoCodigo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- Dumping data for table app_procuracao.outorgado_snapshot: ~0 rows (approximately)
DELETE FROM `outorgado_snapshot`;

-- Dumping structure for table app_procuracao.procuracaoHistoricoDocumento
DROP TABLE IF EXISTS `procuracaoHistoricoDocumento`;
CREATE TABLE IF NOT EXISTS `procuracaoHistoricoDocumento` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProcuracao` int(10) unsigned DEFAULT NULL,
  `urlDocumento` text DEFAULT NULL,
  `mensagem` text DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- Dumping data for table app_procuracao.procuracaoHistoricoDocumento: ~0 rows (approximately)
DELETE FROM `procuracaoHistoricoDocumento`;

-- Dumping structure for table app_procuracao.procuracao_subsidiarias
DROP TABLE IF EXISTS `procuracao_subsidiarias`;
CREATE TABLE IF NOT EXISTS `procuracao_subsidiarias` (
  `idProcuracao` int(11) unsigned DEFAULT NULL,
  `idSubsidiaria` int(11) unsigned DEFAULT NULL,
  `direto` tinyint(1) unsigned NOT NULL DEFAULT 0,
  KEY `subsidiariaProcuracao` (`idProcuracao`),
  KEY `subsidiaria` (`idSubsidiaria`),
  CONSTRAINT `subsidiaria` FOREIGN KEY (`idSubsidiaria`) REFERENCES `subsidiarias` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `subsidiariaProcuracao` FOREIGN KEY (`idProcuracao`) REFERENCES `procuracoes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='one to many: procuracao <> subsidiarias';

-- Dumping data for table app_procuracao.procuracao_subsidiarias: ~0 rows (approximately)
DELETE FROM `procuracao_subsidiarias`;

-- Dumping structure for table app_procuracao.procuracoes
DROP TABLE IF EXISTS `procuracoes`;
CREATE TABLE IF NOT EXISTS `procuracoes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idCartorio` int(11) unsigned DEFAULT NULL,
  `idFluxo` char(36) NOT NULL COMMENT 'começa como referencia ao hardcoded, migrar para DB depois, remover permitir null',
  `idOutorgadoSnapshot` int(11) unsigned NOT NULL,
  `dataEmissao` date DEFAULT NULL,
  `dataVencimento` date DEFAULT NULL,
  `dataManifesto` date DEFAULT NULL,
  `folha` varchar(50) DEFAULT NULL,
  `livro` varchar(50) DEFAULT NULL,
  `urlDocumento` varchar(1000) DEFAULT NULL,
  `idMinutaCadastrada` char(36) DEFAULT NULL,
  `matriculaRegistro` varchar(8) NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ativo` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `procuracaoCartorio` (`idCartorio`),
  KEY `procuracaoRepresentante` (`idOutorgadoSnapshot`) USING BTREE,
  CONSTRAINT `FK_procuracoes_outorgado_historico` FOREIGN KEY (`idOutorgadoSnapshot`) REFERENCES `outorgado_snapshot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `procuracaoCartorio` FOREIGN KEY (`idCartorio`) REFERENCES `cartorios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- Dumping data for table app_procuracao.procuracoes: ~0 rows (approximately)
DELETE FROM `procuracoes`;

-- Dumping structure for table app_procuracao.proxy_procuracao
DROP TABLE IF EXISTS `proxy_procuracao`;
CREATE TABLE IF NOT EXISTS `proxy_procuracao` (
  `idProxy` varchar(36) NOT NULL,
  `idProcuracao` int(11) unsigned NOT NULL,
  `createdAt` timestamp NULL DEFAULT current_timestamp(),
  UNIQUE KEY `idProxy_idProcuracao` (`idProxy`,`idProcuracao`),
  KEY `FK_proxy_procuracao_procuracoes` (`idProcuracao`),
  KEY `idProxy` (`idProxy`),
  CONSTRAINT `FK_proxy_procuracao_procuracoes` FOREIGN KEY (`idProcuracao`) REFERENCES `procuracoes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table app_procuracao.proxy_procuracao: ~0 rows (approximately)
DELETE FROM `proxy_procuracao`;

-- Dumping structure for table app_procuracao.subsidiarias
DROP TABLE IF EXISTS `subsidiarias`;
CREATE TABLE IF NOT EXISTS `subsidiarias` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cnpj` varchar(18) DEFAULT NULL,
  `nomeReduzido` varchar(80) DEFAULT NULL,
  `nome` varchar(200) DEFAULT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  `complemento` varchar(200) DEFAULT NULL,
  `bairro` varchar(150) DEFAULT NULL,
  `municipio` varchar(150) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ativo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cnpj` (`cnpj`),
  KEY `nome` (`nome`),
  KEY `nomeReduzido` (`nomeReduzido`),
  KEY `municipio` (`municipio`),
  KEY `uf` (`uf`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table app_procuracao.subsidiarias: ~3 rows (approximately)
DELETE FROM `subsidiarias`;

-- Dumping structure for view app_procuracao.idsAtivoMatricula
DROP VIEW IF EXISTS `idsAtivoMatricula`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `idsAtivoMatricula`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `idsAtivoMatricula` AS select `cadeia`.`idProcuracaoAtual` AS `idProcuracao`,`cadeia`.`idProxyAtual` AS `idProxy`,`arh`.`matricula` AS `matricula`,`arh`.`nome` AS `nome`,`arh`.`desc_cargo` AS `cargoNome`,`arh`.`prefixo_lotacao` AS `prefixo`,coalesce(`proc`.`ativo`,`ipx`.`ativo`) AS `ativo`,coalesce(`proc`.`createdAt`,`ipx`.`createdAt`) AS `createdAt` from (((((`app_procuracao`.`cadeia_procuracoes` `cadeia` left join `app_procuracao`.`procuracoes` `proc` on(`cadeia`.`idProcuracaoAtual` = `proc`.`id`)) left join `app_procuracao`.`outorgado_snapshot` `outor` on(`proc`.`idOutorgadoSnapshot` = `outor`.`id`)) left join `app_procuracao`.`infoAtivoPorProxy` `ipx` on(`cadeia`.`idProxyAtual` = `ipx`.`idProxy`)) left join `app_procuracao`.`proxy_procuracao` `prox` on(`proc`.`id` = `prox`.`idProcuracao`)) join `DIPES`.`arhfot01` `arh` on(`arh`.`matricula` = coalesce(`outor`.`matricula`,`ipx`.`matricula`))) where `prox`.`idProxy` is null and (`cadeia`.`idProxyAtual` is not null and `ipx`.`matricula` is not null or `cadeia`.`idProcuracaoAtual` is not null) order by coalesce(`proc`.`createdAt`,`ipx`.`createdAt`) desc;

-- Dumping structure for view app_procuracao.infoAtivoPorProxy
DROP VIEW IF EXISTS `infoAtivoPorProxy`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `infoAtivoPorProxy`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `infoAtivoPorProxy` AS select `prox`.`idProxy` AS `idProxy`,`outor`.`matricula` AS `matricula`,min(`proc`.`ativo`) AS `ativo`,min(`proc`.`dataVencimento`) AS `minVencimento`,`prox`.`createdAt` AS `createdAt` from ((`proxy_procuracao` `prox` join `procuracoes` `proc` on(`prox`.`idProcuracao` = `proc`.`id`)) join `outorgado_snapshot` `outor` on(`proc`.`idOutorgadoSnapshot` = `outor`.`id`)) group by `prox`.`idProxy`;

-- Dumping structure for view app_procuracao.informacoesAgregadasPorProcuracaoOuProxy
DROP VIEW IF EXISTS `informacoesAgregadasPorProcuracaoOuProxy`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `informacoesAgregadasPorProcuracaoOuProxy`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `informacoesAgregadasPorProcuracaoOuProxy` AS select json_object('procuracaoAgregada',json_extract(`infoBasicaProcProx`.`informacoes_procuracao`,'$'),'outorgado',json_extract(`infoBasicaProcProx`.`outorgado_snapshot`,'$'),'subsidiarias',json_extract(`infoBasicaProcProx`.`procuracao_por_subsidiarias_json_array`,'$')) AS `informacao`,json_value(`infoBasicaProcProx`.`outorgado_snapshot`,'$.matricula') AS `matricula`,json_value(`infoBasicaProcProx`.`outorgado_snapshot`,'$.nome') AS `nome`,json_value(`infoBasicaProcProx`.`outorgado_snapshot`,'$.cargo') AS `cargoNome`,`infoBasicaProcProx`.`idProcuracao` AS `idProcuracao`,`infoBasicaProcProx`.`idProxy` AS `idProxy`,`cadeia`.`idProcuracaoParent` AS `idProcuracaoParent`,`cadeia`.`idProxyParent` AS `idProxyParent` from (`informacoesBasicasProcuracaoOuProxy` `infoBasicaProcProx` join `cadeia_procuracoes` `cadeia` on(`infoBasicaProcProx`.`idProcuracao` = `cadeia`.`idProcuracaoAtual` or `infoBasicaProcProx`.`idProxy` = `cadeia`.`idProxyAtual`));

-- Dumping structure for view app_procuracao.informacoesBasicasProcuracaoOuProxy
DROP VIEW IF EXISTS `informacoesBasicasProcuracaoOuProxy`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `informacoesBasicasProcuracaoOuProxy`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `informacoesBasicasProcuracaoOuProxy` AS select `info`.`procuracao_por_subsidiarias_json_array` AS `procuracao_por_subsidiarias_json_array`,`info`.`outorgado_snapshot` AS `outorgado_snapshot`,`info`.`informacoes_procuracao` AS `informacoes_procuracao`,`info`.`idProcuracao` AS `idProcuracao`,`info`.`idProxy` AS `idProxy`,`info`.`procAtivo` AS `procAtivo` from (`informacoesPorProcuracao` `info` left join `proxy_procuracao` `prox` on(`info`.`idProcuracao` = `prox`.`idProcuracao`)) where `prox`.`idProxy` is null union select `info`.`procuracao_por_subsidiarias_json_array` AS `procuracao_por_subsidiarias_json_array`,`info`.`outorgado_snapshot` AS `outorgado_snapshot`,`info`.`informacoes_procuracao` AS `informacoes_procuracao`,`info`.`idProcuracao` AS `idProcuracao`,`info`.`idProxy` AS `idProxy`,`info`.`procAtivo` AS `procAtivo` from `informacoesPorProxy` `info`;

-- Dumping structure for view app_procuracao.informacoesPorProcuracao
DROP VIEW IF EXISTS `informacoesPorProcuracao`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `informacoesPorProcuracao`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `informacoesPorProcuracao` AS select concat('[',group_concat(json_merge(json_object('id',`subsi`.`id`,'nome',`subsi`.`nomeReduzido`,'nome_completo',`subsi`.`nome`,'cnpj',`subsi`.`cnpj`,'subAtivo',`subsi`.`ativo`),if(`proc_subsi`.`direto` = 1,json_object('procuracaoId',`proc`.`id`,'procuracaoAtiva',`proc`.`ativo`,'emissao',`proc`.`dataEmissao`,'vencimento',`proc`.`dataVencimento`,'manifesto',`proc`.`dataManifesto`,'folha',`proc`.`folha`,'livro',`proc`.`livro`,'doc',`proc`.`urlDocumento`,'cartorio',`cart`.`nome`),json_object())) separator ','),']') AS `procuracao_por_subsidiarias_json_array`,json_object('matricula',`outor`.`matricula`,'nome',`outor`.`nome`,'cargo',`outor`.`cargoNome`,'prefixo',`outor`.`lotacaoCodigo`,'cpf',`outor`.`cpf`,'rg',`outor`.`rg`,'estadoCivil',`outor`.`estadoCivil`,'municipio',`outor`.`lotacaoMunicipio`,'uf',`outor`.`lotacaoUf`,'endereco',`outor`.`lotacaoEndereco`) AS `outorgado_snapshot`,json_object('procuracaoId',`proc`.`id`,'procuracaoAtiva',`proc`.`ativo`,'emissao',`proc`.`dataEmissao`,'vencimento',`proc`.`dataVencimento`,'manifesto',`proc`.`dataManifesto`,'folha',`proc`.`folha`,'livro',`proc`.`livro`,'doc',`proc`.`urlDocumento`,'cartorio',`cart`.`nome`) AS `informacoes_procuracao`,`proc_subsi`.`idProcuracao` AS `idProcuracao`,`proc`.`ativo` AS `procAtivo`,NULL AS `idProxy` from ((((`procuracao_subsidiarias` `proc_subsi` join `procuracoes` `proc` on(`proc`.`id` = `proc_subsi`.`idProcuracao`)) left join `cartorios` `cart` on(`cart`.`id` = `proc`.`idCartorio`)) join `outorgado_snapshot` `outor` on(`proc`.`idOutorgadoSnapshot` = `outor`.`id`)) join `subsidiarias` `subsi` on(`proc_subsi`.`idSubsidiaria` = `subsi`.`id`)) group by `proc_subsi`.`idProcuracao`;

-- Dumping structure for view app_procuracao.informacoesPorProxy
DROP VIEW IF EXISTS `informacoesPorProxy`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `informacoesPorProxy`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `informacoesPorProxy` AS select concat('[',group_concat(regexp_replace(`info`.`procuracao_por_subsidiarias_json_array`,'(\\[|])','') separator ','),']') AS `procuracao_por_subsidiarias_json_array`,`info`.`outorgado_snapshot` AS `outorgado_snapshot`,NULL AS `informacoes_procuracao`,NULL AS `idProcuracao`,`prox`.`idProxy` AS `idProxy`,`info`.`procAtivo` AS `procAtivo` from (`informacoesPorProcuracao` `info` join `proxy_procuracao` `prox` on(`info`.`idProcuracao` = `prox`.`idProcuracao`)) group by `prox`.`idProxy`;

-- Dumping structure for view app_procuracao.maxProxyPorMatricula
DROP VIEW IF EXISTS `maxProxyPorMatricula`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `maxProxyPorMatricula`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `maxProxyPorMatricula` AS select `t1`.`idProxy` AS `idProxy`,`t1`.`matricula` AS `matricula`,`t1`.`ativo` AS `ativo`,`t1`.`createdAt` AS `createdAt`,`t1`.`rn` AS `rn` from (select `i`.`idProxy` AS `idProxy`,`i`.`matricula` AS `matricula`,`i`.`ativo` AS `ativo`,`i`.`createdAt` AS `createdAt`,row_number() over ( partition by `i`.`matricula` order by `i`.`createdAt` desc) AS `rn` from `app_procuracao`.`infoAtivoPorProxy` `i`) `t1` where `t1`.`rn` = 1;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
